# SpravochnikPP

./: SpravochnikPP.sln
SpravochnikPP/: AddProduct.axaml  AddProduct.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  SpravochnikPP.csproj
SpravochnikPP/Context/: JvtufokyContext.cs
SpravochnikPP/Files/: IMT.txt  Текстовый документ.txt
SpravochnikPP/HelperClasses/: KBZUCard.cs  NavigatonManager.cs
SpravochnikPP/Models/: Category.cs  Favorite.cs  Kbzu.cs  Role.cs  User.cs
SpravochnikPP/Pages/: Autorization.axaml  Autorization.axaml.cs  MainPage.axaml  MainPage.axaml.cs  Racion.axaml  Racion.axaml.cs  Registration.axaml  Registration.axaml.cs
