<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Update="Files\IMT.txt">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\food.ico" />
      <None Remove="Images\food.png" />
      <None Remove="Images\icon.png" />
      <AvaloniaResource Include="Files\whPExjDVtP42.jpg" />
      <AvaloniaResource Include="Images\icon.png" />
      <None Remove="Images\icon (1)_result.ico" />
      <None Remove="Images\icon_result.ico" />
      <AvaloniaResource Include="Images\icon_result.ico" />
      <None Remove="Images\abrikos_result.png" />
      <AvaloniaResource Include="Images\abrikos_result.png" />
      <None Remove="Images\alycha_result.png" />
      <AvaloniaResource Include="Images\alycha_result.png" />
      <None Remove="Images\ananas_result.png" />
      <AvaloniaResource Include="Images\ananas_result.png" />
      <None Remove="Images\apelsin_result.png" />
      <AvaloniaResource Include="Images\apelsin_result.png" />
      <None Remove="Images\arbuz_result.png" />
      <AvaloniaResource Include="Images\arbuz_result.png" />
      <None Remove="Images\avokado_result.png" />
      <AvaloniaResource Include="Images\avokado_result.png" />
      <None Remove="Images\aywa_result.png" />
      <AvaloniaResource Include="Images\aywa_result.png" />
      <None Remove="Images\baklazhan_result.png" />
      <AvaloniaResource Include="Images\baklazhan_result.png" />
      <None Remove="Images\banany_result.png" />
      <AvaloniaResource Include="Images\banany_result.png" />
      <None Remove="Images\batat_result.png" />
      <AvaloniaResource Include="Images\batat_result.png" />
      <None Remove="Images\bazilik_result.png" />
      <AvaloniaResource Include="Images\bazilik_result.png" />
      <None Remove="Images\brokkoli_result.png" />
      <AvaloniaResource Include="Images\brokkoli_result.png" />
      <None Remove="Images\brusnika_result.png" />
      <AvaloniaResource Include="Images\brusnika_result.png" />
      <None Remove="Images\brusselskaya_kapusta_result.png" />
      <AvaloniaResource Include="Images\brusselskaya_kapusta_result.png" />
      <None Remove="Images\chereshnia_result.png" />
      <AvaloniaResource Include="Images\chereshnia_result.png" />
      <None Remove="Images\chernika_result.png" />
      <AvaloniaResource Include="Images\chernika_result.png" />
      <None Remove="Images\chesnok_result.png" />
      <AvaloniaResource Include="Images\chesnok_result.png" />
      <None Remove="Images\durian_result.png" />
      <AvaloniaResource Include="Images\durian_result.png" />
      <None Remove="Images\dykon_result.png" />
      <AvaloniaResource Include="Images\dykon_result.png" />
      <None Remove="Images\dynia_result.png" />
      <AvaloniaResource Include="Images\dynia_result.png" />
      <None Remove="Images\ezhevika_result.png" />
      <AvaloniaResource Include="Images\ezhevika_result.png" />
      <None Remove="Images\golubika_result.png" />
      <AvaloniaResource Include="Images\golubika_result.png" />
      <None Remove="Images\goroh_result.png" />
      <AvaloniaResource Include="Images\goroh_result.png" />
      <None Remove="Images\goroh_zheltyi_result.png" />
      <AvaloniaResource Include="Images\goroh_zheltyi_result.png" />
      <None Remove="Images\granat_result.png" />
      <AvaloniaResource Include="Images\granat_result.png" />
      <None Remove="Images\greipfrut_result.png" />
      <AvaloniaResource Include="Images\greipfrut_result.png" />
      <None Remove="Images\grusha_result.png" />
      <AvaloniaResource Include="Images\grusha_result.png" />
      <None Remove="Images\guava_result.png" />
      <AvaloniaResource Include="Images\guava_result.png" />
      <None Remove="Images\hurma_result.png" />
      <AvaloniaResource Include="Images\hurma_result.png" />
      <None Remove="Images\imbir_result.png" />
      <AvaloniaResource Include="Images\imbir_result.png" />
      <None Remove="Images\inzhir_result.png" />
      <AvaloniaResource Include="Images\inzhir_result.png" />
      <None Remove="Images\kabachok_result.png" />
      <AvaloniaResource Include="Images\kabachok_result.png" />
      <None Remove="Images\kapusta_belokachannaya_result.png" />
      <AvaloniaResource Include="Images\kapusta_belokachannaya_result.png" />
      <None Remove="Images\kapusta_cvetnaya_result.png" />
      <AvaloniaResource Include="Images\kapusta_cvetnaya_result.png" />
      <None Remove="Images\kartofel_result.png" />
      <AvaloniaResource Include="Images\kartofel_result.png" />
      <None Remove="Images\kivi_result.png" />
      <AvaloniaResource Include="Images\kivi_result.png" />
      <None Remove="Images\klubnika_result.png" />
      <AvaloniaResource Include="Images\klubnika_result.png" />
      <None Remove="Images\klukva_result.png" />
      <AvaloniaResource Include="Images\klukva_result.png" />
      <None Remove="Images\kolrabi_result.png" />
      <AvaloniaResource Include="Images\kolrabi_result.png" />
      <None Remove="Images\kryzhovnik_result.png" />
      <AvaloniaResource Include="Images\kryzhovnik_result.png" />
      <None Remove="Images\kukuruza_result.png" />
      <AvaloniaResource Include="Images\kukuruza_result.png" />
      <None Remove="Images\lichi_result.png" />
      <AvaloniaResource Include="Images\lichi_result.png" />
      <None Remove="Images\limon_result.png" />
      <AvaloniaResource Include="Images\limon_result.png" />
      <None Remove="Images\luk_porey_result.png" />
      <AvaloniaResource Include="Images\luk_porey_result.png" />
      <None Remove="Images\luk_repchatyi_result.png" />
      <AvaloniaResource Include="Images\luk_repchatyi_result.png" />
      <None Remove="Images\luk_zelenyi_result.png" />
      <AvaloniaResource Include="Images\luk_zelenyi_result.png" />
      <None Remove="Images\malina_result.png" />
      <AvaloniaResource Include="Images\malina_result.png" />
      <None Remove="Images\mandariny_result.png" />
      <AvaloniaResource Include="Images\mandariny_result.png" />
      <None Remove="Images\mango_result.png" />
      <AvaloniaResource Include="Images\mango_result.png" />
      <None Remove="Images\marakuya_result.png" />
      <AvaloniaResource Include="Images\marakuya_result.png" />
      <None Remove="Images\morkov_result.png" />
      <AvaloniaResource Include="Images\morkov_result.png" />
      <None Remove="Images\nektarin_result.png" />
      <AvaloniaResource Include="Images\nektarin_result.png" />
      <None Remove="Images\oblepiha_result.png" />
      <AvaloniaResource Include="Images\oblepiha_result.png" />
      <None Remove="Images\ogurcy_result.png" />
      <AvaloniaResource Include="Images\ogurcy_result.png" />
      <None Remove="Images\papaya_result.png" />
      <AvaloniaResource Include="Images\papaya_result.png" />
      <None Remove="Images\patison_result.png" />
      <AvaloniaResource Include="Images\patison_result.png" />
      <None Remove="Images\perets_chlili_result.png" />
      <AvaloniaResource Include="Images\perets_chlili_result.png" />
      <None Remove="Images\perets_sladkiy_result.png" />
      <AvaloniaResource Include="Images\perets_sladkiy_result.png" />
      <None Remove="Images\persik_result.png" />
      <AvaloniaResource Include="Images\persik_result.png" />
      <None Remove="Images\petrushka_result.png" />
      <AvaloniaResource Include="Images\petrushka_result.png" />
      <None Remove="Images\pomelo_result.png" />
      <AvaloniaResource Include="Images\pomelo_result.png" />
      <None Remove="Images\pomidory_cherry_result.png" />
      <AvaloniaResource Include="Images\pomidory_cherry_result.png" />
      <None Remove="Images\pomidory_result.png" />
      <AvaloniaResource Include="Images\pomidory_result.png" />
      <None Remove="Images\redis_result.png" />
      <AvaloniaResource Include="Images\redis_result.png" />
      <None Remove="Images\repa_result.png" />
      <AvaloniaResource Include="Images\repa_result.png" />
      <None Remove="Images\reven_result.png" />
      <AvaloniaResource Include="Images\reven_result.png" />
      <None Remove="Images\salat_aisberg_result.png" />
      <AvaloniaResource Include="Images\salat_aisberg_result.png" />
      <None Remove="Images\salat_listovoy_result.png" />
      <AvaloniaResource Include="Images\salat_listovoy_result.png" />
      <None Remove="Images\selderey_result.png" />
      <AvaloniaResource Include="Images\selderey_result.png" />
      <None Remove="Images\shchavel_result.png" />
      <AvaloniaResource Include="Images\shchavel_result.png" />
      <None Remove="Images\shipovnik_result.png" />
      <AvaloniaResource Include="Images\shipovnik_result.png" />
      <None Remove="Images\shpinat_result.png" />
      <AvaloniaResource Include="Images\shpinat_result.png" />
      <None Remove="Images\sliva_result.png" />
      <AvaloniaResource Include="Images\sliva_result.png" />
      <None Remove="Images\sparzha_result.png" />
      <AvaloniaResource Include="Images\sparzha_result.png" />
      <None Remove="Images\svekla_result.png" />
      <AvaloniaResource Include="Images\svekla_result.png" />
      <None Remove="Images\tykva_result.png" />
      <AvaloniaResource Include="Images\tykva_result.png" />
      <None Remove="Images\ukrop_result.png" />
      <AvaloniaResource Include="Images\ukrop_result.png" />
      <None Remove="Images\vinograd_result.png" />
      <AvaloniaResource Include="Images\vinograd_result.png" />
      <None Remove="Images\vishnia_result.png" />
      <AvaloniaResource Include="Images\vishnia_result.png" />
      <None Remove="Images\yabloko_result.png" />
      <AvaloniaResource Include="Images\yabloko_result.png" />
      <None Remove="Images\zemlianika_result.png" />
      <AvaloniaResource Include="Images\zemlianika_result.png" />
      <None Remove="Images\arahis_result.png" />
      <AvaloniaResource Include="Images\arahis_result.png" />
      <None Remove="Images\arahis_sushenyi_result.png" />
      <AvaloniaResource Include="Images\arahis_sushenyi_result.png" />
      <None Remove="Images\arahis_zharennyi_result.png" />
      <AvaloniaResource Include="Images\arahis_zharennyi_result.png" />
      <None Remove="Images\arbuznye_semechki_result.png" />
      <AvaloniaResource Include="Images\arbuznye_semechki_result.png" />
      <None Remove="Images\baklazhannaya_ikra_result.png" />
      <AvaloniaResource Include="Images\baklazhannaya_ikra_result.png" />
      <None Remove="Images\banany_sushenye_result.png" />
      <AvaloniaResource Include="Images\banany_sushenye_result.png" />
      <None Remove="Images\baranina_result.png" />
      <AvaloniaResource Include="Images\baranina_result.png" />
      <None Remove="Images\belyi_hleb_result.png" />
      <AvaloniaResource Include="Images\belyi_hleb_result.png" />
      <None Remove="Images\brazilskiy_oreh_result.png" />
      <AvaloniaResource Include="Images\brazilskiy_oreh_result.png" />
      <None Remove="Images\bukovyi_oreh_result.png" />
      <AvaloniaResource Include="Images\bukovyi_oreh_result.png" />
      <None Remove="Images\bulgur_result.png" />
      <AvaloniaResource Include="Images\bulgur_result.png" />
      <None Remove="Images\bulka_sdobnaya_result.png" />
      <AvaloniaResource Include="Images\bulka_sdobnaya_result.png" />
      <None Remove="Images\celnozernovoy_hleb_result.png" />
      <AvaloniaResource Include="Images\celnozernovoy_hleb_result.png" />
      <None Remove="Images\chai_result.png" />
      <AvaloniaResource Include="Images\chai_result.png" />
      <None Remove="Images\chechevitsa_result.png" />
      <AvaloniaResource Include="Images\chechevitsa_result.png" />
      <None Remove="Images\chernosliv_result.png" />
      <AvaloniaResource Include="Images\chernosliv_result.png" />
      <None Remove="Images\cukaty_ananasovye_result.png" />
      <AvaloniaResource Include="Images\cukaty_ananasovye_result.png" />
      <None Remove="Images\cukaty_apelsinovye_result.png" />
      <AvaloniaResource Include="Images\cukaty_apelsinovye_result.png" />
      <None Remove="Images\cukaty_iz_dyni_result.png" />
      <AvaloniaResource Include="Images\cukaty_iz_dyni_result.png" />
      <None Remove="Images\cukaty_iz_grush_result.png" />
      <AvaloniaResource Include="Images\cukaty_iz_grush_result.png" />
      <None Remove="Images\cukaty_iz_papaya_result.png" />
      <AvaloniaResource Include="Images\cukaty_iz_papaya_result.png" />
      <None Remove="Images\fasol_belaya_result.png" />
      <AvaloniaResource Include="Images\fasol_belaya_result.png" />
      <None Remove="Images\fasol_krasnaya_result.png" />
      <AvaloniaResource Include="Images\fasol_krasnaya_result.png" />
      <None Remove="Images\fasol_struchkovaya_result.png" />
      <AvaloniaResource Include="Images\fasol_struchkovaya_result.png" />
      <None Remove="Images\finiki_result.png" />
      <AvaloniaResource Include="Images\finiki_result.png" />
      <None Remove="Images\fistashki_result.png" />
      <AvaloniaResource Include="Images\fistashki_result.png" />
      <None Remove="Images\gazirovannye_napitki_result.png" />
      <AvaloniaResource Include="Images\gazirovannye_napitki_result.png" />
      <None Remove="Images\gorchitsa_result.png" />
      <AvaloniaResource Include="Images\gorchitsa_result.png" />
      <None Remove="Images\goviadina_result.png" />
      <AvaloniaResource Include="Images\goviadina_result.png" />
      <None Remove="Images\grechnevaya_krupa_result.png" />
      <AvaloniaResource Include="Images\grechnevaya_krupa_result.png" />
      <None Remove="Images\grechnevaya_muka_result.png" />
      <AvaloniaResource Include="Images\grechnevaya_muka_result.png" />
      <None Remove="Images\gretskiy_oreh_result.png" />
      <AvaloniaResource Include="Images\gretskiy_oreh_result.png" />
      <None Remove="Images\indeyka_result.png" />
      <AvaloniaResource Include="Images\indeyka_result.png" />
      <None Remove="Images\izum_result.png" />
      <AvaloniaResource Include="Images\izum_result.png" />
      <None Remove="Images\kabachkovaya_ikra_result.png" />
      <AvaloniaResource Include="Images\kabachkovaya_ikra_result.png" />
      <None Remove="Images\kashtan_svezhiy_result.png" />
      <AvaloniaResource Include="Images\kashtan_svezhiy_result.png" />
      <None Remove="Images\kashtan_zharenyi_result.png" />
      <AvaloniaResource Include="Images\kashtan_zharenyi_result.png" />
      <None Remove="Images\kashtany_konservirovannye_result.png" />
      <AvaloniaResource Include="Images\kashtany_konservirovannye_result.png" />
      <None Remove="Images\kedrovye_orehi_result.png" />
      <AvaloniaResource Include="Images\kedrovye_orehi_result.png" />
      <None Remove="Images\kefir_result.png" />
      <AvaloniaResource Include="Images\kefir_result.png" />
      <None Remove="Images\keshyu_result.png" />
      <AvaloniaResource Include="Images\keshyu_result.png" />
      <None Remove="Images\keshyu_zharenyi_result.png" />
      <AvaloniaResource Include="Images\keshyu_zharenyi_result.png" />
      <None Remove="Images\ketchup_result.png" />
      <AvaloniaResource Include="Images\ketchup_result.png" />
      <None Remove="Images\klukva_vialenaya_result.png" />
      <AvaloniaResource Include="Images\klukva_vialenaya_result.png" />
      <None Remove="Images\kofe_molotyi_result.png" />
      <AvaloniaResource Include="Images\kofe_molotyi_result.png" />
      <None Remove="Images\kokosovyi_oreh_result.png" />
      <AvaloniaResource Include="Images\kokosovyi_oreh_result.png" />
      <None Remove="Images\konyak_result.png" />
      <AvaloniaResource Include="Images\konyak_result.png" />
      <None Remove="Images\kukuruznaya_krupa_result.png" />
      <AvaloniaResource Include="Images\kukuruznaya_krupa_result.png" />
      <None Remove="Images\kuraga_result.png" />
      <AvaloniaResource Include="Images\kuraga_result.png" />
      <None Remove="Images\kuritsa_result.png" />
      <AvaloniaResource Include="Images\kuritsa_result.png" />
      <None Remove="Images\kuskus_result.png" />
      <AvaloniaResource Include="Images\kuskus_result.png" />
      <None Remove="Images\kvas_result.png" />
      <AvaloniaResource Include="Images\kvas_result.png" />
      <None Remove="Images\liker_result.png" />
      <AvaloniaResource Include="Images\liker_result.png" />
      <None Remove="Images\lisichki_result.png" />
      <AvaloniaResource Include="Images\lisichki_result.png" />
      <None Remove="Images\mannaya_krupa_result.png" />
      <AvaloniaResource Include="Images\mannaya_krupa_result.png" />
      <None Remove="Images\margarin_result.png" />
      <AvaloniaResource Include="Images\margarin_result.png" />
      <None Remove="Images\masliata_result.png" />
      <AvaloniaResource Include="Images\masliata_result.png" />
      <None Remove="Images\mayonez_result.png" />
      <AvaloniaResource Include="Images\mayonez_result.png" />
      <None Remove="Images\med_result.png" />
      <AvaloniaResource Include="Images\med_result.png" />
      <None Remove="Images\mindal_gorkiy_result.png" />
      <AvaloniaResource Include="Images\mindal_gorkiy_result.png" />
      <None Remove="Images\mindal_sladkiy_result.png" />
      <AvaloniaResource Include="Images\mindal_sladkiy_result.png" />
      <None Remove="Images\moloko_naturalnoe_result.png" />
      <AvaloniaResource Include="Images\moloko_naturalnoe_result.png" />
      <None Remove="Images\moloko_obezzhirennoe_result.png" />
      <AvaloniaResource Include="Images\moloko_obezzhirennoe_result.png" />
      <None Remove="Images\moloko_ovsianoe_result.png" />
      <AvaloniaResource Include="Images\moloko_ovsianoe_result.png" />
      <None Remove="Images\moloko_sgushchenoe_result.png" />
      <AvaloniaResource Include="Images\moloko_sgushchenoe_result.png" />
      <None Remove="Images\moloko_soevoe_result.png" />
      <AvaloniaResource Include="Images\moloko_soevoe_result.png" />
      <None Remove="Images\morozhenoe_result.png" />
      <AvaloniaResource Include="Images\morozhenoe_result.png" />
      <None Remove="Images\olivki_result.png" />
      <AvaloniaResource Include="Images\olivki_result.png" />
      <None Remove="Images\opiata_result.png" />
      <AvaloniaResource Include="Images\opiata_result.png" />
      <None Remove="Images\oreh_kola_result.png" />
      <AvaloniaResource Include="Images\oreh_kola_result.png" />
      <None Remove="Images\oreh_leshchina_result.png" />
      <AvaloniaResource Include="Images\oreh_leshchina_result.png" />
      <None Remove="Images\oreh_makadamia_result.png" />
      <AvaloniaResource Include="Images\oreh_makadamia_result.png" />
      <None Remove="Images\oreh_zhelud_result.png" />
      <AvaloniaResource Include="Images\oreh_zhelud_result.png" />
      <None Remove="Images\ovsianaya_krupa_result.png" />
      <AvaloniaResource Include="Images\ovsianaya_krupa_result.png" />
      <None Remove="Images\ovsianaya_muka_result.png" />
      <AvaloniaResource Include="Images\ovsianaya_muka_result.png" />
      <None Remove="Images\perlovaya_krupa_result.png" />
      <AvaloniaResource Include="Images\perlovaya_krupa_result.png" />
      <None Remove="Images\pivo_result.png" />
      <AvaloniaResource Include="Images\pivo_result.png" />
      <None Remove="Images\pshenichnaya_krupa_result.png" />
      <AvaloniaResource Include="Images\pshenichnaya_krupa_result.png" />
      <None Remove="Images\pshenichnaya_muka_result.png" />
      <AvaloniaResource Include="Images\pshenichnaya_muka_result.png" />
      <None Remove="Images\rastitelnoe_i_olivkovoe_maslo_result.png" />
      <AvaloniaResource Include="Images\rastitelnoe_i_olivkovoe_maslo_result.png" />
      <None Remove="Images\ris_belyi_shlifovannyi_result.png" />
      <AvaloniaResource Include="Images\ris_belyi_shlifovannyi_result.png" />
      <None Remove="Images\ris_buryi_result.png" />
      <AvaloniaResource Include="Images\ris_buryi_result.png" />
      <None Remove="Images\risovaya_krupa_result.png" />
      <AvaloniaResource Include="Images\risovaya_krupa_result.png" />
      <None Remove="Images\rzhanaya_muka_result.png" />
      <AvaloniaResource Include="Images\rzhanaya_muka_result.png" />
      <None Remove="Images\rzhanoy_hleb_result.png" />
      <AvaloniaResource Include="Images\rzhanoy_hleb_result.png" />
      <None Remove="Images\sahar_result.png" />
      <AvaloniaResource Include="Images\sahar_result.png" />
      <None Remove="Images\semena_lna_result.png" />
      <AvaloniaResource Include="Images\semena_lna_result.png" />
      <None Remove="Images\semena_podsolnechnika_result.png" />
      <AvaloniaResource Include="Images\semena_podsolnechnika_result.png" />
      <None Remove="Images\shampanskoe_sladkoe_result.png" />
      <AvaloniaResource Include="Images\shampanskoe_sladkoe_result.png" />
      <None Remove="Images\shampanskoe_suhoe_result.png" />
      <AvaloniaResource Include="Images\shampanskoe_suhoe_result.png" />
      <None Remove="Images\shampinony_result.png" />
      <AvaloniaResource Include="Images\shampinony_result.png" />
      <None Remove="Images\shokolad_result.png" />
      <AvaloniaResource Include="Images\shokolad_result.png" />
      <None Remove="Images\slivki_result.png" />
      <AvaloniaResource Include="Images\slivki_result.png" />
      <None Remove="Images\slivochnoe_maslo_result.png" />
      <AvaloniaResource Include="Images\slivochnoe_maslo_result.png" />
      <None Remove="Images\smetana_20_procentov_zhirnosti_result.png" />
      <AvaloniaResource Include="Images\smetana_20_procentov_zhirnosti_result.png" />
      <None Remove="Images\smetana_result.png" />
      <AvaloniaResource Include="Images\smetana_result.png" />
      <None Remove="Images\soevaya_muka_result.png" />
      <AvaloniaResource Include="Images\soevaya_muka_result.png" />
      <None Remove="Images\soevyi_sous_result.png" />
      <AvaloniaResource Include="Images\soevyi_sous_result.png" />
      <None Remove="Images\solenye_ogurtsy_result.png" />
      <AvaloniaResource Include="Images\solenye_ogurtsy_result.png" />
      <None Remove="Images\soya_result.png" />
      <AvaloniaResource Include="Images\soya_result.png" />
      <None Remove="Images\sushenaya_dynia_result.png" />
      <AvaloniaResource Include="Images\sushenaya_dynia_result.png" />
      <None Remove="Images\sushenoe_mango_result.png" />
      <AvaloniaResource Include="Images\sushenoe_mango_result.png" />
      <None Remove="Images\sushenye_grushi_result.png" />
      <AvaloniaResource Include="Images\sushenye_grushi_result.png" />
      <None Remove="Images\sushenye_yabloki_result.png" />
      <AvaloniaResource Include="Images\sushenye_yabloki_result.png" />
      <None Remove="Images\sushenyi_barbaris_result.png" />
      <AvaloniaResource Include="Images\sushenyi_barbaris_result.png" />
      <None Remove="Images\sushenyi_boyaryshnik_result.png" />
      <AvaloniaResource Include="Images\sushenyi_boyaryshnik_result.png" />
      <None Remove="Images\sushenyi_inzhir_result.png" />
      <AvaloniaResource Include="Images\sushenyi_inzhir_result.png" />
      <None Remove="Images\sushenyi_shipovnik_result.png" />
      <AvaloniaResource Include="Images\sushenyi_shipovnik_result.png" />
      <None Remove="Images\svinina_result.png" />
      <AvaloniaResource Include="Images\svinina_result.png" />
      <None Remove="Images\syr_bri_result.png" />
      <AvaloniaResource Include="Images\syr_bri_result.png" />
      <None Remove="Images\syr_feta_result.png" />
      <AvaloniaResource Include="Images\syr_feta_result.png" />
      <None Remove="Images\syr_parmezan_result.png" />
      <AvaloniaResource Include="Images\syr_parmezan_result.png" />
      <None Remove="Images\syr_plavlennyi_result.png" />
      <AvaloniaResource Include="Images\syr_plavlennyi_result.png" />
      <None Remove="Images\syr_suluguni_result.png" />
      <AvaloniaResource Include="Images\syr_suluguni_result.png" />
      <None Remove="Images\syr_tofu_result.png" />
      <AvaloniaResource Include="Images\syr_tofu_result.png" />
      <None Remove="Images\syrok_glazirovannyi_result.png" />
      <AvaloniaResource Include="Images\syrok_glazirovannyi_result.png" />
      <None Remove="Images\teliatina_result.png" />
      <AvaloniaResource Include="Images\teliatina_result.png" />
      <None Remove="Images\tomatnaya_pasta_result.png" />
      <AvaloniaResource Include="Images\tomatnaya_pasta_result.png" />
      <None Remove="Images\tvorog_obezzhirennyi_result.png" />
      <AvaloniaResource Include="Images\tvorog_obezzhirennyi_result.png" />
      <None Remove="Images\tvorozhnaya_massa_result.png" />
      <AvaloniaResource Include="Images\tvorozhnaya_massa_result.png" />
      <None Remove="Images\tykvennye_semechki_result.png" />
      <AvaloniaResource Include="Images\tykvennye_semechki_result.png" />
      <None Remove="Images\uruk_result.png" />
      <AvaloniaResource Include="Images\uruk_result.png" />
      <None Remove="Images\utka_result.png" />
      <AvaloniaResource Include="Images\utka_result.png" />
      <None Remove="Images\vialennaya_vishnia_result.png" />
      <AvaloniaResource Include="Images\vialennaya_vishnia_result.png" />
      <None Remove="Images\viski_result.png" />
      <AvaloniaResource Include="Images\viski_result.png" />
      <None Remove="Images\voda_result.png" />
      <AvaloniaResource Include="Images\voda_result.png" />
      <None Remove="Images\vodka_result.png" />
      <AvaloniaResource Include="Images\vodka_result.png" />
      <None Remove="Images\yachnevaya_krupa_result.png" />
      <AvaloniaResource Include="Images\yachnevaya_krupa_result.png" />
      <None Remove="Images\yaytsa_syrye_result.png" />
      <AvaloniaResource Include="Images\yaytsa_syrye_result.png" />
      <None Remove="Images\yogurt_fruktovyi_result.png" />
      <AvaloniaResource Include="Images\yogurt_fruktovyi_result.png" />
      <None Remove="Images\yogurt_naturalnyi_1_5_procenta_result.png" />
      <AvaloniaResource Include="Images\yogurt_naturalnyi_1_5_procenta_result.png" />
      <None Remove="Images\zefir_result.png" />
      <AvaloniaResource Include="Images\zefir_result.png" />
      <None Remove="Images\zukaty_arbuznye_result.png" />
      <AvaloniaResource Include="Images\zukaty_arbuznye_result.png" />
      <None Remove="Resepts\-cl6KZSBIAk.jpg" />
      <None Remove="Resepts\tdJB2iMpRLQ.jpg" />
      <None Remove="Resepts\whPExjDVtP4.jpg" />
      <None Remove="Resepts\Запеканка.jpg" />
      <None Remove="Resepts\Пицца.jpg" />
      <None Remove="Resepts\Рулетики.jpg" />
      <None Remove="Resepts\Запеканка_result.png" />
      <None Remove="Resepts\Пицца_result.png" />
      <None Remove="Resepts\Рулетики_result.png" />
      <None Remove="Files\zapekznka.png" />
      <None Remove="Files\whPExjDVtP4.jpg" />
      <None Remove="whPExjDVtP42.jpg" />
      <None Remove="Files\2oPdp7R9q-Q2.jpg" />
      <AvaloniaResource Include="Files\2oPdp7R9q-Q2.jpg" />
      <None Remove="Files\Kft_JR1HVZQ2.jpg" />
      <AvaloniaResource Include="Files\Kft_JR1HVZQ2.jpg" />
      <None Remove="Files\sazLNrCKKWg2.jpg" />
      <AvaloniaResource Include="Files\sazLNrCKKWg2.jpg" />
      <None Remove="Files\Tb9GAwQXymo2.jpg" />
      <AvaloniaResource Include="Files\Tb9GAwQXymo2.jpg" />
      <None Remove="Files\GlikIndex.png" />
      <AvaloniaResource Include="Files\GlikIndex.png" />
      <None Remove="Files\Снижение.png" />
      <None Remove="Files\Безопасные продукты.png" />
      <None Remove="Files\Инсулемический индекс.png" />
      <None Remove="Files\BezSoch.png" />
      <AvaloniaResource Include="Files\BezSoch.png" />
      <None Remove="Files\InsulIndex.png" />
      <AvaloniaResource Include="Files\InsulIndex.png" />
      <None Remove="Files\Snizenie.png" />
      <AvaloniaResource Include="Files\Snizenie.png" />
      <None Remove="Files\IMT.png" />
      <AvaloniaResource Include="Files\IMT.png" />
      <None Remove="Images\Plus.png" />
      <AvaloniaResource Include="Images\Plus.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Autorization.axaml.cs">
        <DependentUpon>Autorization.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
